# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dohyulee
MYSQL_PASSWORD=secret

# WordPress
WP_DB_NAME=wordpress
WP_ADMIN=dohyulee
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=dohyulee@student.42seoul.kr
WP_USER=test
WP_USER_PASSWORD=secret
WP_USER_EMAIL=test@student.42seoul.kr
WP_URL=dohyulee.42.fr
WP_TITLE=Inception